# Hostname of your database server
# Default: db
MYSQL_SERVER=
# Database name
# Default: koha_default
DB_NAME=
# Databse user
# Default: koha_default
MYSQL_USER=
# Password of the database user and the default user used during onboarding
# Default: None (Required)
MYSQL_PASSWORD=

# Space separated list of language codes to install. To list the available languages
# run 'koha-translate -l' inside the container.
# Default: None (Only English is installed)
KOHA_LANGS=


ZEBRA_MARC_FORMAT=marc21

# Elasticsearch options
# If the USE_ELASTICSEARCH variable is set the
# container is set yp to use Elasticsearch. A
# Zebra server is spawned inside the container,
# otherwise.
#USE_ELASTICSEARCH=true
#ELASTICSEARCH_HOST=
#OVERRIDE_SYSPREF_SearchEngine=Elasticsearch

# Memechached settings
# Default: memcached:11211
#MEMCACHED_SERVERS=

# RabbitMQ settings
# RabbitMQ host
# Default: rabbitmq
#MB_HOST=
# RabbitMQ port
# Default:61613
#MB_PORT=
# RabbitMQ username
# Default: guest
#MB_USER=
# RabbitMQ password
# Default: guest
#MB_PASS=

USE_Z3950=1
